{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetroDisplay": {
    "CityId": "mbta",
    "CitiesDirectory": "../../cities",
    "FeedCacheDirectory": "../../.cache/gtfs"
  }
}
